<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Meta Lads NFT | A collection of 10,001 randomized and uniquely built 3D Lads with the intention of opening our genesis assets to the public domain</title>
        <link rel="icon" href="/logo2.png" type="image/png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.0/slick/slick.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.0/slick/slick-theme.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>  
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.0/slick/slick.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <!-- Chrome, Firefox OS and Opera -->
        <meta name="theme-color" content="#D49000">
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#D49000">
        <!-- iOS Safari -->
        <meta name="apple-mobile-web-app-status-bar-style" content="#D49000">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Prompt&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@100;200;400;700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@900&display=swap');

            html, body {
                max-width: 100% !important;
                overflow-x: hidden;
            }

            .button_float {
                transition: all 0.4s ease-in-out;
                cursor: pointer;
            }

            .button_float:hover {
                transform: translateY(-6px);
            }

            .button_float_center:hover {
                transform: translateY(-6px) translateX(-50%) !important;
            }

            .TESTITEM-highlighted {
                width: 500px !important;
                height: 500px !important;
                margin-bottom: 0px !important;
            }

            .TESTITEM-slid {
                padding-left: 891px !important;
                transition: padding 1s ease-in-out;
            }

            /* .slick-current {
                width: calc(30vw + 160px) !important;
            } */

            .slick-dots li button:before
            {
                font-family: 'slick';
                font-size: 6px;
                line-height: 20px;

                position: absolute;
                top: 0;
                left: 0;

                width: 20px;
                height: 20px;

                content: '•';
                text-align: center;

                opacity: .25;
                color: #BEBCFF;

                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            .slick-dots li.slick-active button:before
            {
                opacity: .75;
                color: white;
            }

            .slick-slide {
                margin-top: 25px !important;
                margin-bottom: 5px !important;
            }

            .slick-current {
                margin-top: 0px !important;
                margin-bottom: 0px !important;

            }

            .slick-track {
                overflow: hidden;
            }

            .roadmap-section {
                cursor: pointer;
                transition: all 0.3s ease-in-out;
            }

            .roadmap-text-active {
                width: 870px !important;
            }

            .roadmap-num-active {
                width: 130px !important;
            }

            .social-hover {
                transition: color 0.1s ease-in-out !important;
            }

            .social-hover:hover {
                color: #D7C5A2 !important;
            }

            @media (max-width: 1280px) {
                .navbar-top, .top-section {
                    width: 1000px !important;
                }
                
                .top-section-left {
                    margin-right: 0px !important;
                }

                .top-section-right {
                    width: 390px !important;
                }

                .footer {
                    width: 1000px !important;
                }

                .gem_3 {
                    right: -50px !important;
                }

                .gem_2 {
                    margin-left: calc(50% - 455px) !important;
                }
            }

            @media (max-width: 1080px) {
                .navbar-top, .top-section {
                    width: 800px !important;
                }
                
                .top-section-left {
                    margin-right: 0px !important;
                }

                .top-section-right {
                    margin-left: 0px !important;
                    width: 290px !important;
                }

                .top-lad {
                    height: auto !important;
                    width: 100%;
                }

                .roadmap-section {
                    width: 800px !important;
                }

                .roadmap-text {
                    width: 650px !important;
                }

                .rm-text-subline {
                    width: 620px !important;
                }

                .our-team {
                    width: 800px !important;
                }

                .our-team-arrow {
                    width: 60px !important;
                }

                .our-team-inner {
                    width: 680px !important;
                }

                .team-img {
                    padding-top: 50px !important;
                    height: 350px !important;
                    padding-bottom: 50px !important;
                }

                .team-desc {
                    margin-left: 20px !important;
                    padding-right: 0px !important;
                }

                .footer {
                    width: 800px !important;
                }

                .community-section {
                    width: 800px !important;
                }
            }

            @media (max-width: 880px) {
                .navbar-top, .top-section {
                    width: 90vw !important;
                    margin-left: 4vw !important;
                    transform: none !important;
                }

                .nav-title {
                    font-size: 20px !important;
                }

                .nav-logo {
                    height: 25px !important;
                }

                .navbar-top {
                    margin-top: 30px !important;
                }

                .top-section {
                    margin-top: 20px !important;
                }

                .top-section-main {
                    font-size: 35px !important;
                    margin-top: 30px !important;
                    text-align: center !important;
                }

                .top-section-main2 {
                    font-size: 20px !important;
                    text-align: center !important;
                }

                .top-section-left {
                    width: 100% !important;
                    height: fit-content !important;
                }

                .mobile-lad-display {
                    display: inline-block !important;
                }

                .top-lad {
                    display: none !important;
                }

                .top-section-subline {
                    text-align: center !important;
                    margin-top: 25px !important;
                    font-size: 15px !important;
                }

                .top-button {
                    position: relative !important;
                    margin-left: calc(50% - 75px);
                    margin-top: 20px !important;
                }

                #TESTITEM, .top-section-right {
                    display: none !important;
                }

                #roadmap {
                    margin-top: 0px !important;
                    font-size: 35px !important;
                }

                .gem_2 {
                    margin-left: 50% !important;
                    margin-top: 30px !important;
                }

                .roadmap-section {
                    width: 600px !important;
                    height: 170px !important;
                }

                .roadmap-text {
                    width: 500px !important;
                    height: 170px !important;
                }

                .roadmap-num {
                    width: 100px !important;
                    height: 170px !important;
                }

                .roadmap-num h1 {
                    font-size: 50px !important;
                    margin-top: 92px !important;
                }

                .rm-text-title {
                    font-size: 20px !important;
                }

                .rm-text-subline {
                    font-size: 15px !important;
                    width: 480px !important;
                }

                .gem_3 {
                    display: none !important;
                }

                .gem_4 {
                    display: none !important;
                }

                .our-team {
                    width: 500px !important;
                }

                .our-team-arrow {
                    width: 40px !important;
                }

                .our-team-inner {
                    width: 420px !important;
                }

                .team-img {
                    display: none !important;
                }

                .team-desc {
                    width: 100%;
                    margin-top: 10px !important;
                    margin-left: 0px !important;
                    padding-right: 0px !important;
                    text-align: center !important;

                }

                .fa-chevron-left {
                    font-size: 50px !important;
                }

                .fa-chevron-right {
                    font-size: 50px !important;
                }

                .team-img2 {
                    display: inline-block !important;
                }

                .team-social1 {
                    padding-top: 20px !important;
                }

                .community-section-outer {
                    height: 250px !important;
                }

                .community-section {
                    height: 250px !important;
                    width: 600px !important;
                }

                .title-c {
                    font-size: 20px !important;
                    padding-top: 20px !important;
                }

                .subtext-c {
                    font-size: 13px !important;
                    width: 350px !important;
                }

                .footer {
                    width: 570px !important;
                }

                .gem_5 {
                    margin-left: calc(50% - 45px) !important;
                    margin-top: 10px !important;
                }
            }

            @media (max-width: 640px) {
                .roadmap-section {
                    width: 320px !important;
                    height: 130px !important;
                }

                .roadmap-text {
                    width: 270px !important;
                    height: 130px !important;
                }

                .roadmap-num {
                    width: 50px !important;
                    height: 130px !important;
                }

                .roadmap-num h1 {
                    font-size: 25px !important;
                    margin-top: 64px !important;
                    letter-spacing: 1px !important;
                }

                .roadmap-num div {
                    width: 15px !important;
                    height: 15px !important;
                }

                .rm-text-title {
                    font-size: 20px !important;
                    padding-left: 15px !important;
                    padding-top: 15px !important;
                }

                .rm-text-subline {
                    font-size: 15px !important;
                    width: 260px !important;
                    padding-left: 15px !important;
                    padding-top: 5px !important;
                }

                .rds-1 {
                    height: 190px !important;
                }

                .rds-1 h1 {
                    margin-top: 95px !important;
                }

                .rds-2 {
                    height: 190px !important;
                }

                .rds-2 h1 {
                    margin-top: 93px !important;
                }

                .rds-3 {
                    height: 195px !important;
                }

                .rds-3 h1 {
                    margin-top: 85px !important;
                }

                .rds-4 {
                    height: 175px !important;
                }

                .rds-4 h1 {
                    margin-top: 85px !important;
                }

                .our-team {
                    width: calc(100%) !important;
                    height: 350px !important;
                }

                .our-team-arrow {
                    width: 10% !important;
                    height: 350px !important;
                }

                .our-team-inner {
                    width: calc(80%) !important;
                    height: 350px !important;
                }

                .fa-chevron-left {
                    font-size: 30px !important;
                    text-align: left !important;
                }

                .fa-chevron-right {
                    font-size: 30px !important;
                    text-align: right !important;
                }

                .team-img2 {
                    display: inline-block !important;
                }

                .team-social1 {
                    padding-top: 20px !important;
                }

                .team-name {
                    font-size: 35px !important;
                }

                .team-title {
                    font-size: 25px !important;
                }

                .team-social1, .team-social2 {
                    font-size: 15px !important;
                }

                .fa-chevron-left {
                    margin-top: 175px !important;
                }

                .fa-chevron-right {
                    margin-top: 175px !important;
                }

                .cm-img {
                    display: none;
                }

                .community-section-outer {
                    height: 375px !important;
                }

                .community-section {
                    height: 375px !important;
                    width: 300px !important;
                }

                .title-c {
                    font-size: 35px !important;
                    padding-top: 20px !important;
                    text-align: center;
                }

                .subtext-c {
                    font-size: 15px !important;
                    width: 280px !important;
                    text-align: center;
                }

                .cm-btn {
                    margin-left: calc(50% - 90px);
                }

                .footer {
                    width: 225px !important;
                    text-align: center !important;
                }

                .f-r {
                    display: none;
                }

                .f-tt {
                    padding-left: 3px !important;
                }

                .f-st {
                    padding-top: 15px !important;
                }

                .gem_6 {
                    display: none !important;
                }

                html, body {
                    max-width: 100% !important;
                    overflow-x: hidden !important;
                }

                #team {
                    font-size: 35px !important;
                }
            }
        </style>
    </head>
    <body style="background-color: #1B1B2B; overflow-x: hidden; font-family: 'Prompt', sans-serif;">
        <div style="width: 100%; height: 400px; overflow: hidden; position: absolute; top: 0px; left: 0px;">
            <div style="background-color: #303049; height: 800px; width: 140%; position: absolute; left: -20%; top: 0px; transform: translateY(-50%); border-radius: 50%;"></div>
        </div>
        
        <div class="navbar-top" style="width: 1200px; height: 50px; margin-left: 50%; transform: translateX(-50%); margin-top: 80px; position: relative;">
            <h1 class="nav-title" style="font-family: 'Prompt', sans-serif; font-weight: bolder; color: white; float: left; margin-right: 6px; letter-spacing: 2px;">Meta</h1>
            <img class="nav-logo" src="/logo.png" style="height: 50px; float: left;">
            <h1 class="nav-title" style="font-family: 'Prompt', sans-serif; font-weight: bolder; color: white; float: left; margin-left: 6px; letter-spacing: 2px;">Lads</h1>
            <div style="position: absolute; top: 5px; right: 0px; height: 50px; width: fit-content;">
                <h2 style="text-align: center; color: white; letter-spacing: 0.5px; margin-top: -8px;"><a class="social-hover" href="https://discord.gg/AedcT6AbHx" target="_blank" style="color: white; text-decoration: none; margin-right: 20px;"><i class="fab fa-discord"></i></a><a class="social-hover" href="https://twitter.com/metalads" target="_blank" style="color: white; text-decoration: none;"><i class="fab fa-twitter"></i></a></h2>
            </div>
        </div>

        <div class="top-section" style="width: 1200px; height: 500px; margin-left: 50%; transform: translateX(-50%); position: relative; margin-top: 100px;">
            <div class="top-section-left" style="width: 510px; float: left; height: 500px; margin-right: 90px; position: relative;">
                <img class="button_float mobile-lad-display" src="/lad1.png" style="width: 60%; margin-left: 20%; display: none;">
                <h1 class="top-section-main" style="background: linear-gradient(to right, #7774db, #E8E8FF); -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent; font-size: 50px; font-weight: 700; letter-spacing: 5px; width: 100%;">10,001 MetaLads</h1>
                <h1 class="top-section-main2" style="color: white; font-size: 40px; font-weight: 400; letter-spacing: 5px; margin-top: -10px; width: 100%;">that are unique and full of personality.</h1>
                <h6 class="top-section-subline" style="font-size: 17px; color: white; font-weight: 200; margin-top: 40px; letter-spacing: 2px; line-height: 25px;">MetaLads is a collection of 10,001 randomized and uniquely built 3D Lads with the intention of opening our genesis assets to the public domain.</h6>
                <h6 class="top-section-subline" style="font-size: 17px; color: white; font-weight: 200; margin-top: 40px; letter-spacing: 2px; line-height: 25px;">We have many projects planned for the future of the MetaLads ecosystem such as our own marketplace, tapping our brand into the mainstream, and more!</h6>
                <a href="https://opensea.io/collection/metalads-official" target="_blank" style="text-decoration: none;"><div class="button_float top-button" style="width: 150px; height: 55px; background-color: #E6D510; position: absolute; bottom: 0px; left: 0px; text-align: center; font-weight: 400; color: black; letter-spacing: 1px; padding-top: 15px;">View OpenSea</div></a>
            </div>
            <div class="top-section-right" style="margin-left: 100px; width: 500px; float: left; height: 500px; text-align: center; position: relative;">
                <img class="button_float top-lad" src="/lad1.png" style="height: 100%;">
                <img class="gem_1" src="/TriangleGem.png" style="width: 90px; height: 80px; position: absolute; left: -100px; bottom: 30px; transform: rotate(323deg);">
            </div>
        </div>

        <div id="TESTITEM" style="width: 100%; height: calc(34vw - 38px); margin-left: 50%; transform: translateX(-50%); margin-bottom: 80px; position: relative; margin-top: 170px; text-align: center;">
            <img src="/ladbg1.png" style="margin-right: 20px; transition: all 0.3s ease-in-out; margin-bottom: 50px; margin-left: 20px; display: inline-block; white-space: nowrap;">
            <img src="/ladbg4.png" style="margin-right: 20px; transition: all 0.3s ease-in-out; margin-bottom: 50px; margin-left: 20px; display: inline-block; white-space: nowrap;">
            <img src="/ladbg2.png" style="margin-right: 20px; transition: all 0.3s ease-in-out; margin-bottom: 50px; margin-left: 20px; display: inline-block; white-space: nowrap;">
            <img src="/ladbg3.png" style="margin-right: 20px; transition: all 0.3s ease-in-out; margin-bottom: 50px; margin-left: 20px; display: inline-block; white-space: nowrap;">
            <img src="/ladbg5.png" style="margin-right: 20px; transition: all 0.3s ease-in-out; margin-bottom: 50px; margin-left: 20px; display: inline-block; white-space: nowrap;">
            <img src="/ladbg1.png" style="margin-right: 20px; transition: all 0.3s ease-in-out; margin-bottom: 50px; margin-left: 20px; display: inline-block; white-space: nowrap;">
            <img src="/ladbg4.png" style="margin-right: 20px; transition: all 0.3s ease-in-out; margin-bottom: 50px; margin-left: 20px; display: inline-block; white-space: nowrap;">
            <img src="/ladbg2.png" style="margin-right: 20px; transition: all 0.3s ease-in-out; margin-bottom: 50px; margin-left: 20px; display: inline-block; white-space: nowrap;">
            <img src="/ladbg3.png" style="margin-right: 20px; transition: all 0.3s ease-in-out; margin-bottom: 50px; margin-left: 20px; display: inline-block; white-space: nowrap;">
            <img src="/ladbg5.png" style="margin-right: 20px; transition: all 0.3s ease-in-out; margin-bottom: 50px; margin-left: 20px; display: inline-block; white-space: nowrap;">
        </div>

        <img class="gem_2" src="/gem.png" style="margin-bottom: 20px; width: 90px; height: 87px; transform: rotate(15deg) translate(-50%); margin-left: calc(50% - 555px);">

        <h1 id="roadmap" style="font-family: 'Prompt', sans-serif; font-size: 50px; font-weight: bolder; color: #E6D510; text-align: center; letter-spacing: 4px; margin-bottom: 40px;">ROADMAP</h1>

        <div class="roadmap-section rds-1" id="rd1" style="width: 1000px; height: 202px; margin-left: 50%; transform: translateX(-50%); margin-bottom: 20px; position: relative;">
            <img src="/TriangleGem.png" class="gem_3" style="position: absolute; width: 90px; height: 80px; top: 50%; right: -140px; transform: translateY(-50%) rotate(300deg);">
            <div class="roadmap-num rds-1" style="width: 150px; height: 202px; transition: all 0.3s ease-in-out; float: left; border-right: 4px solid #E6D510; position: relative;">
                <h1 style="font-family: 'Gothic A1', sans-serif; font-size: 70px; margin-top: 108px; transform: translateY(-50%); font-weight: 900; color: #E6D510; text-align: left; letter-spacing: 6px; text-align: left;">Q1</h1>
                <div style="width: 30px; height: 30px; position: absolute; top: 50%; right: -2px; border-radius: 2px; transform: translate(50%, -50%) rotate(45deg); background-color: #E6D510;"></div>
            </div>
            <div class="roadmap-text rds-1" style="width: 850px; margin-top: 1px; transition: all 0.3s ease-in-out; height: 200px; background-color: #464668; float: left; padding-right: 20px;">
                <h2 class="rm-text-title" style="font-weight: 400; color: #E6D510; padding-left: 40px; padding-top: 25px;">Public Domain</h2>
                <h2 class="rm-text-subline" style="font-weight: 200; color: #E6D510; padding-left: 40px; padding-top: 20px; font-size: 20px; width: 820px;">We plan to release all our assets for the Genesis MetaLads collection under the Creative Commons Public Domain License to let the community take full advantage of our Lads, entirely independent from our brand.</h2>
            </div>
        </div>
        <div class="roadmap-section rds-2" id="rd2" style="width: 1000px; height: 202px; margin-left: 50%; transform: translateX(-50%); margin-bottom: 20px;">
            <div class="roadmap-num rds-2" style="width: 150px; height: 202px; float: left; transition: all 0.3s ease-in-out; border-right: 4px solid #FFFFFF; position: relative;">
                <h1 style="font-family: 'Gothic A1', sans-serif; font-size: 70px; margin-top: 108px; transform: translateY(-50%); font-weight: 900; color: #FFFFFF; text-align: left; letter-spacing: 6px; text-align: left;">Q2</h1>
                <div style="width: 30px; height: 30px; position: absolute; top: 50%; right: -2px; border-radius: 2px; transform: translate(50%, -50%) rotate(45deg); background-color: #FFFFFF;"></div>
            </div>
            <div class="roadmap-text rds-2" style="width: 850px; margin-top: 1px; transition: all 0.3s ease-in-out; height: 200px; background-color: #464668; float: left; padding-right: 20px;">
                <h2 class="rm-text-title" style="font-weight: 400; color: #FFFFFF; padding-left: 40px; padding-top: 25px;">Marketplace</h2>
                <h2 class="rm-text-subline" style="font-weight: 200; color: #FFFFFF; padding-left: 40px; padding-top: 20px; font-size: 20px; width: 820px;">A marketplace will soon be in the works. We want to provide a way for MetaLad owners to fully pimp out their Lads and themselves with accessories from all ends of the MetaVerse, but definitely from within our future collections.</h2>
            </div>
        </div>
        <div class="roadmap-section rds-3" id="rd3" style="width: 1000px; height: 202px; margin-left: 50%; transform: translateX(-50%); margin-bottom: 20px; position: relative;">
            <div class="roadmap-num rds-3" style="width: 150px; height: 202px; float: left; transition: all 0.3s ease-in-out; border-right: 4px solid #FFFFFF; position: relative;">
                <h1 style="font-family: 'Gothic A1', sans-serif; font-size: 70px; margin-top: 108px; transform: translateY(-50%); font-weight: 900; color: #FFFFFF; text-align: left; letter-spacing: 6px; text-align: left;">Q3</h1>
                <div style="width: 30px; height: 30px; position: absolute; top: 50%; right: -2px; border-radius: 2px; transform: translate(50%, -50%) rotate(45deg); background-color: #FFFFFF;"></div>
            </div>
            <div class="roadmap-text rds-3" style="width: 850px; margin-top: 1px; transition: all 0.3s ease-in-out; height: 200px; background-color: #464668; float: left; padding-right: 20px;">
                <h2 class="rm-text-title" style="font-weight: 400; color: #FFFFFF; padding-left: 40px; padding-top: 25px;">Collaborations + Mainstream</h2>
                <h2 class="rm-text-subline" style="font-weight: 200; color: #FFFFFF; padding-left: 40px; padding-top: 20px; font-size: 20px; width: 800px;">We are looking towards partnering with some big brands to bring their visions and assets to the MetaLads ecosystem with the hope of expanding our reach to mainstream media.</h2>
            </div>
            <img class="gem_4" src="/gem.png" style="margin-bottom: 20px; width: 90px; position: absolute; height: 87px; transform: rotate(15deg); right: -45px; bottom: 5px; transform: rotate(15deg) translateX(65%);">
        </div>
        <div class="roadmap-section rds-4" id="rd4" style="width: 1000px; height: 202px; margin-left: 50%; transform: translateX(-50%); margin-bottom: 20px;">
            <div class="roadmap-num rds-4" style="width: 150px; height: 202px; float: left; transition: all 0.3s ease-in-out; border-right: 4px solid #FFFFFF; position: relative;">
                <h1 style="font-family: 'Gothic A1', sans-serif; font-size: 70px; margin-top: 108px; transform: translateY(-50%); font-weight: 900; color: #FFFFFF; text-align: left; letter-spacing: 6px; text-align: left;">Q4</h1>
                <div style="width: 30px; height: 30px; position: absolute; top: 50%; right: -2px; border-radius: 2px; transform: translate(50%, -50%) rotate(45deg); background-color: #FFFFFF;"></div>
            </div>
            <div class="roadmap-text rds-4" style="width: 850px; margin-top: 1px; transition: all 0.3s ease-in-out; height: 200px; background-color: #464668; float: left; padding-right: 20px;">
                <h2 class="rm-text-title" style="font-weight: 400; color: #FFFFFF; padding-left: 40px; padding-top: 25px;">Open World</h2>
                <h2 class="rm-text-subline" style="font-weight: 200; color: #FFFFFF; padding-left: 40px; padding-top: 20px; font-size: 20px; width: 820px;">A huge dream would be briding MetaLads to the rest of the world. We are exploring ways to provide tools to integrate MetaLads into the Metaverse for developers and creators alike.</h2>
            </div>
        </div>
        
        <img class="gem_5" src="/TriangleGem.png" style="margin-bottom: 20px; width: 90px; height: 80px; margin-top: 35px; transform: rotate(322deg) translate(-50%); margin-left: calc(50% - 505px);">

        <h1 id="team" style="font-family: 'Prompt', sans-serif; width: fit-content; background: linear-gradient(to right, #7774db, #E8E8FF); -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent; font-size: 50px; font-weight: bolder; text-align: center; letter-spacing: 4px; margin-top: 0px; margin-bottom: 40px; margin-left: 50%; transform: translateX(-50%);">Meet the Team</h1>

        <div class="our-team" style="width: 1100px; height: 400px; margin-left: 50%; transform: translateX(-50%); margin-bottom: 100px;">
            <div class="our-team-arrow" style="width: 100px; height: 400px; float: left; text-align: center;" onclick="team_slide('left')">
                <i class="fas fa-chevron-left social-hover" onclick="team_slide('left')" style="text-align: center; font-size: 70px; color: white; margin-top: 200px; transform: translateY(-50%); cursor: pointer;"></i>
            </div>
            <div class="our-team-inner" style="width: 900px; height: 400px; float: left; border: 2px solid white; overflow: hidden; white-space: nowrap;">
                <div class="ming-card" style="width: 100%; height: 100%; display: inline-block; transition: all 0.5s ease-in-out; white-space: nowrap;">
                    <img class="team-img" src="/lad2.png" style="height: 350px; margin-top: 25px; margin-left: 50px; padding-right: 50px; border-right: 2px solid white; float: left;">
                    <div class="team-desc" style="float: left; margin-top: 35px; margin-left: 50px; padding-right: 50px;">
                        <h2 class="team-name" style="color: white; font-size: 45px; letter-spacing: 5px; font-weight: 300;">Mikkel</h2>
                        <h2 class="team-title" style="color: white; font-size: 25px; letter-spacing: 3px; padding-top: 2px; font-weight: 200;">Founder</h2>
                        <img class="team-img2" src="/lad2.png" style="height: 150px; margin-top: 15px; display: none;">
                        <h2 class="team-social1" style="color: white; font-size: 30px; letter-spacing: 3px; padding-top: 145px; font-weight: 200;"><a class="social-hover" href="https://twitter.com/JoozSippin" target="_blank" style="text-decoration: none; color: white;"><i class="fab fa-twitter"></i> @JoozSippin</a></h2>
                        <h2 class="team-social2" style="color: white; font-size: 30px; letter-spacing: 3px; padding-top: 5px; font-weight: 200;"><a class="social-hover" href="https://instagram.com/mikkel_frisvold" target="_blank" style="text-decoration: none; color: white;"><i class="fab fa-instagram"></i> @mikkel_frisvold</a></h2>
                    </div>
                </div>
                <div style="width: 100%; height: 100%; display: inline-block; transition: all 0.5s ease-in-out; white-space: nowrap;">
                    <img class="team-img" src="/lad4.png" style="height: 350px; margin-top: 25px; margin-left: 50px; padding-right: 50px; border-right: 2px solid white; float: left;">
                    <div class="team-desc" style="float: left; margin-top: 35px;  margin-left: 50px; padding-right: 50px;">
                        <h2 class="team-name" style="color: white; font-size: 45px; letter-spacing: 5px; font-weight: 300;">Robert</h2>
                        <h2 class="team-title" style="color: white; font-size: 25px; letter-spacing: 3px; padding-top: 2px; font-weight: 200;">Developer</h2>
                        <img class="team-img2" src="/lad4.png" style="height: 150px; margin-top: 15px; display: none;">
                        <h2 class="team-social1" style="color: white; font-size: 30px; letter-spacing: 3px; padding-top: 145px; font-weight: 200;"><a class="social-hover" href="https://twitter.com/CrazyMMG" target="_blank" style="text-decoration: none; color: white;"><i class="fab fa-twitter"></i> @CrazyMMG</a></h2>
                        <h2 class="team-social2" style="color: white; font-size: 30px; letter-spacing: 3px; padding-top: 5px; font-weight: 200;"><a class="social-hover" href="https://discord.bio/p/CrazyMMG" target="_blank" style="text-decoration: none; color: white;"><i class="fab fa-discord"></i> CrazyMMG#1263</a></h2>
                    </div>
                </div>
            </div>
            <div class="our-team-arrow" style="width: 100px; height: 400px; float: left; text-align: center;" onclick="team_slide('right')">
                <i class="fas fa-chevron-right social-hover" onclick="team_slide('right')" style="font-size: 70px; color: white; margin-top: 200px; transform: translateY(-50%); cursor: pointer;"></i>
            </div>
        </div>

        <div class="community-section-outer" style="width: 100%; height: 300px; background-color: #464668;">
            <div class="community-section" style="width: 1000px; height: 300px; position: relative; margin-left: 50%; transform: translateX(-50%);">
                <h2 class="title-c" style="color: white; font-size: 45px; letter-spacing: 3px; padding-top: 30px; font-weight: bold;">Join the Community</h2>
                <h3 class="subtext-c" style="color: white; font-size: 17px; font-weight: 300; letter-spacing: 1px; padding-top: 4px; width: 520px; line-height: 25px;">MetaLads Discord is still a very new community that continues to grow each day! If you want to be part of the #metalads gang, join us and stay updated with our latest announcements!</h2>
                <a href="https://discord.gg/metalads" target="_blank" style="text-decoration: none;"><div class="button_float cm-btn" style="width: 180px; height: 55px; background-color: #E6D510; position: absolute; bottom: 22px; left: 0px; text-align: center; font-weight: 400; letter-spacing: 1px; padding-top: 15px; color: black;">Join our Discord</div></a>

                <img class="gem_6" src="gem.png" style="width: 90px; position: absolute; height: 87px; transform: rotate(15deg); top: -43px; right: -150px;">
                <img class="cm-img" src="logo_shadow.png" style="height: 110%; position: absolute; top: -5%; right: 0px;">
            </div>
        </div>

        <div style="width: 100%; height: 240px; background-color: #12121c;">
            <div class="footer" style="width: 1200px; height: 240px; margin-left: 50%; transform: translateX(-50%); padding-top: 40px; position: relative;">
                <h1 class="f-tt" style="font-family: 'Prompt', sans-serif; font-weight: bolder; color: white; float: left; margin-right: 6px; letter-spacing: 2px;">Meta</h1>
                <img class="f-logo" src="/logo.png" style="height: 50px; float: left;">
                <h1 style="font-family: 'Prompt', sans-serif; font-weight: bolder; color: white; float: left; margin-left: 6px; letter-spacing: 2px;">Lads</h1>
                <h6 class="f-st" style="color: white; float: none; clear: both; letter-spacing: 1px; margin-top: 5px;">10,001 unique Lads full of personality.</h6>

                <h6 style="color: #444465; float: none; clear: both; letter-spacing: 1px; position: absolute; bottom: 20px;">&copy2021 MetaLads. All rights reserved.</h6>

                <div class="f-r" style="height: 200px; width: 81px; position: absolute; right: 0px; bottom: 0px;">
                    <a href="#" style="text-decoration: none;"><h6 class="social-hover" style="color: white; float: none; clear: both; letter-spacing: 1px; margin-top: 5px;">Home</h6></a>
                    <a href="#roadmap" class="social-hover" style="text-decoration: none;"><h6 class="social-hover" style="color: white; float: none; clear: both; letter-spacing: 1px; margin-top: 5px; margin-top: 15px;">Roadmap</h6></a>
                    <a href="#team" class="social-hover" style="text-decoration: none;"><h6 class="social-hover" style="color: white; float: none; clear: both; letter-spacing: 1px; margin-top: 5px; margin-top: 15px;">Team</h6></a>

                    <h4 style="position: absolute; bottom: 20px; left: 5px; color: white; float: none; clear: both; letter-spacing: 1px; margin-top: 5px; margin-top: 15px;"><a href="https://discord.gg/AedcT6AbHx" class="social-hover" target="_blank" style="color: white; text-decoration: none; margin-right: 20px;"><i class="fab fa-discord"></i></a><a class="social-hover" href="https://twitter.com/metalads" target="_blank" style="color: white; text-decoration: none;"><i class="fab fa-twitter"></i></a></h4>
                </div>
            </div>
        </div>

        <script>
            $('#TESTITEM').slick({
                centerMode: true,
                slidesToShow: 3,
                infinite: true,
                centerPadding: '60px',
                autoplay: true,
                autoplaySpeed: 2000,
                dots: true,
                responsive: [
                    {
                    breakpoint: 768,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 3
                    }
                    },
                    {
                    breakpoint: 480,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 1
                    }
                    }
                ]
            });

            window.onscroll = function () {
                scrollRotate();
            };

            function scrollRotate() {
                $(".gem_1").css("transform", "rotate(" + ((window.pageYOffset+1940)/6) + "deg)");
                $(".gem_2").css("transform", "translate(-50%) rotate(" + ((window.pageYOffset+60)/6) + "deg)");
                $(".gem_3").css("transform", "translateY(-50%) rotate(" + ((window.pageYOffset+1200)/6) + "deg)");
                $(".gem_4").css("transform", "rotate(" + ((window.pageYOffset+60)/6) + "deg)");
                $(".gem_5").css("transform", "rotate(" + ((window.pageYOffset+1200)/6) + "deg)");
                $(".gem_6").css("transform", "rotate(" + ((window.pageYOffset+60)/6) + "deg)");

                if (window.pageYOffset + window.innerHeight / 2 > window.pageYOffset + document.getElementById('rd4').getBoundingClientRect().top + document.getElementById('rd4').offsetHeight){
                    $(".roadmap-num-active").removeClass("roadmap-num-active")
                    $(".roadmap-text-active").removeClass("roadmap-text-active")
                }
                else if (window.pageYOffset + window.innerHeight / 2 > window.pageYOffset + document.getElementById('rd4').getBoundingClientRect().top) {
                    $(".roadmap-num-active").removeClass("roadmap-num-active")
                    $(".roadmap-text-active").removeClass("roadmap-text-active")
                    $("#rd4 .roadmap-num").addClass("roadmap-num-active")
                    $("#rd4 .roadmap-text").addClass("roadmap-text-active")
                }
                else if (window.pageYOffset + window.innerHeight / 2 > window.pageYOffset + document.getElementById('rd3').getBoundingClientRect().top) {
                    $(".roadmap-num-active").removeClass("roadmap-num-active")
                    $(".roadmap-text-active").removeClass("roadmap-text-active")
                    $("#rd3 .roadmap-num").addClass("roadmap-num-active")
                    $("#rd3 .roadmap-text").addClass("roadmap-text-active")
                }
                else if (window.pageYOffset + window.innerHeight / 2 > window.pageYOffset + document.getElementById('rd2').getBoundingClientRect().top) {
                    $(".roadmap-num-active").removeClass("roadmap-num-active")
                    $(".roadmap-text-active").removeClass("roadmap-text-active")
                    $("#rd2 .roadmap-num").addClass("roadmap-num-active")
                    $("#rd2 .roadmap-text").addClass("roadmap-text-active")
                }
                else if (window.pageYOffset + window.innerHeight / 1.5 > window.pageYOffset + document.getElementById('rd1').getBoundingClientRect().top ) {
                    $(".roadmap-num-active").removeClass("roadmap-num-active")
                    $(".roadmap-text-active").removeClass("roadmap-text-active")
                    $("#rd1 .roadmap-num").addClass("roadmap-num-active")
                    $("#rd1 .roadmap-text").addClass("roadmap-text-active")
                }
                else {
                    $(".roadmap-num-active").removeClass("roadmap-num-active")
                    $(".roadmap-text-active").removeClass("roadmap-text-active")
                };
            };

            function team_slide(direction) {
                if (direction == "right") {
                    $(".ming-card").css("margin-left", "-"+$(".ming-card").width()+"px")
                }
                else if (direction == "left") {
                    $(".ming-card").css("margin-left", "0px")
                };
            }
        </script>
    </body>
</html>